PMID- 25347334
OWN - NLM
STAT- MEDLINE
DCOM- 20160929
LR  - 20141028
IS  - 1603-6824 (Electronic)
IS  - 0041-5782 (Linking)
VI  - 176
IP  - 5A
DP  - 2014 Jan 27
TI  - [Opioids can modulate the immune system].
PG  - V08130516
LID - V08130516 [pii]
AB  - Opioids can modulate and suppress the immune system through central mediated 
      mechanisms. Morphine increases replication and spread of HIV-1. Evidence suggests 
      that morphine can also enhance growth and spread of some cancer diagnoses like 
      breast-, prostate- and non-small cell lung cancer. The mechanisms behind the 
      effects of morphine are mainly mediated by inhibiting apoptosis of cancer cells 
      and by stimulation of angiogenesis. Some other opioid agonists seem to be 
      depleted from these effects. Prospective studies are needed to clarify the 
      immunosuppressive effects of opioids in cancer pain management.
FAU - Gundestrup, Svend
AU  - Gundestrup S
AD  - Anæstesiologisk Afdeling, Hvidovre Hospital, Kettegård Allé 30, 2650 Hvidovre. 
      svend@gundestrup.dk.
FAU - Sjøgren, Per
AU  - Sjøgren P
LA  - dan
PT  - English Abstract
PT  - Journal Article
PT  - Review
TT  - Opioider påvirker immunsystemet.
PL  - Denmark
TA  - Ugeskr Laeger
JT  - Ugeskrift for laeger
JID - 0141730
RN  - 0 (Analgesics, Opioid)
RN  - 0 (Angiogenesis Inducing Agents)
RN  - 76I7G6D29C (Morphine)
SB  - IM
MH  - Analgesics, Opioid/*pharmacology
MH  - Angiogenesis Inducing Agents/pharmacology
MH  - Apoptosis/drug effects
MH  - Cell Proliferation/drug effects
MH  - HIV-1/drug effects
MH  - Humans
MH  - Immune System/*drug effects
MH  - Morphine/*pharmacology
MH  - Neoplasms/immunology/pathology
EDAT- 2014/10/28 06:00
MHDA- 2016/09/30 06:00
CRDT- 2014/10/28 06:00
PHST- 2014/10/28 06:00 [entrez]
PHST- 2014/10/28 06:00 [pubmed]
PHST- 2016/09/30 06:00 [medline]
AID - V08130516 [pii]
PST - ppublish
SO  - Ugeskr Laeger. 2014 Jan 27;176(5A):V08130516.
